Comori/ssh/action.yml
name: 'ssh-tool'
description: 'ssh commond & scp files'
author: 'kevin'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'server'
  color: 'white'

# Define your inputs here.
inputs:
  host:
    description: 'Hostname or IP address of the server'
    required: true
  port:
    description: 'Port number of the server.'
  username:
    description: 'Username for authentication. eg: root'
    required: true
  password:
    description: 'Password for password-based user authentication.'
  privateKey:
    description:
      'private key for either key-based or hostbased user authentication
      (OpenSSH format). '
  command:
    description:
      'The shell command you want to execute. Multiple commands are separated by
      newlines. '
  sourceFiles:
    description: 'Source files to be transferred'
  targetDir:
    description: 'Destination folder for file transfer'
  scpFirst:
    description: 'Whether to execute scp first. default false'
    type: boolean
    default: false

runs:
  using: node20
  main: dist/index.js

bigwtest/ttpos-apk/.github/workflows/buidl-macos.yaml
- name: 上传到 Web 服务器
  if: ${{ env.UPLOAD_TO_WEB == 'true' }}
  uses: Comori/ssh@v0.0.7
  with:
    host: ${{ secrets.SCP_S_HOST }}
    username: ${{ secrets.SCP_S_USER }}
    privateKey: ${{ secrets.SCP_S_RIVATEKEY }}
    command: |
      if [ "$PACKAGE_NAME" = "all" ]; then
        for package in pos assistant kds tablet shop; do
          dmg_path_var="DMG_${package^^}_PATH"
          dmg_path="${!dmg_path_var}"
          if [ -n "$dmg_path" ] && [ -f "$dmg_path" ]; then
            echo "上传 $package DMG 到服务器..."
            scp "$dmg_path" ${{secrets.SCP_D_USER }}@${{ secrets.SCP_D_HOST }}:${{ env[format('scp_d_{0}', package)] }}
          fi
        done
      else
        echo "上传 $PACKAGE_NAME DMG 到服务器..."
        scp "$DMG_PATH" ${{secrets.SCP_D_USER }}@${{ secrets.SCP_D_HOST }}:${{ env[format('scp_d_{0}', github.event.inputs.package_name)] }}
      fi
    sourceFiles: |
      ${{ env.DMG_PATH }}
      ${{ env.DMG_POS_PATH }}
      ${{ env.DMG_ASSISTANT_PATH }}
      ${{ env.DMG_KDS_PATH }}
      ${{ env.DMG_TABLET_PATH }}
      ${{ env.DMG_SHOP_PATH }}
    targetDir: ${{ env[format('scp_s_{0}', github.event.inputs.package_name)] }}
    scpFirst: true